{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MySql": "Server=localhost;Database=eventmanager_bot;User=root;Password=;"
  },
  "BotToken": "8279252257:AAEXoM3aV2ddTeulcUrYidYkz7WY6mFQ2VY"
}